<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimarySuperLight"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/header1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:gravity="center"
        android:text="@string/ascii_header_decimal_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="@string/ascii_header_char_text"
        android:textSize="20sp" />

</LinearLayout>